<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="./style.css" rel="stylesheet" />
		<title>Page Loader</title>
	</head>
	<body>
		<div class="loader">
			<?xml version="1.0" encoding="utf-8"?>
			<!-- Generator: Adobe Illustrator 24.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
			<svg
				version="1.1"
				id="Layer_1"
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				x="0px"
				y="0px"
				viewBox="0 0 200 200"
				style="enable-background: new 0 0 200 200"
				xml:space="preserve"
			>
				<path
					style="fill: #bcbcbc"
					d="M100,22.7c42.6,0,77.3,34.7,77.3,77.3s-34.7,77.3-77.3,77.3S22.7,142.6,22.7,100S57.4,22.7,100,22.7
	 M100,19c-44.7,0-81,36.3-81,81s36.3,81,81,81s81-36.3,81-81S144.7,19,100,19L100,19z"
				/>
				<path style="fill: #ff0d0d" d="M100,22.7c-20.1,0-38.4,7.7-52.2,20.3l-2.6-2.6C59.6,27.1,78.9,19,100,19V22.7z">
					<animateTransform
						attributeType="xml"
						attributeName="transform"
						type="rotate"
						from="0 100 100"
						to="360 100 100"
						dur="1.5s"
						repeatCount="indefinite"
					/>
				</path>
			</svg>
		</div>
	</body>
</html>
